# LocationTestDI

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationtestdi/: LocationApp.kt  MainActivity.kt
app/src/main/java/com/example/locationtestdi/di/component/: LocationComponent.kt
app/src/main/java/com/example/locationtestdi/di/module/: LocationAppModule.kt  LocationViewModelModule.kt  LocatorManagerModule.kt
app/src/main/java/com/example/locationtestdi/model/: ApiResturant.kt  JsonLocation.kt  LocatorManager.kt
app/src/main/java/com/example/locationtestdi/viewmodel/: LocationViewModel.kt  LocationViewModelProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
